<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Village</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script src="https://cdn.tailwindcss.com/"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'primary-color': '#131313B3',
                        'btn-bg': '#0E7A81',
                    }
                }
            }
        }
    </script>
</head>

<body class="lato-font container mx-auto px-2">
    <header class="mt-4 md:mt-6">
        <nav class="flex justify-between items-center">
            <div class="flex items-center gap-1 md:gap-3">
                <img class="md:w-12" src="./assets/logo.webp" alt="this is logo of this website">
                <h2 class="text-xl md:text-3xl font-black">Pets <span class="hidden sm:inline">Village</span></h2>
            </div>
            <ul class="flex items-center gap-1.5 md:gap-12 md:text-xl text-primary-color cursor-pointer">
                <li class="hover:text-black">Home</li>
                <li class="hover:text-black">Shop</li>
                <li class="hover:text-black">Contact</li>
            </ul>
            <div class="cursor-pointer">
                <img class="w-10 md:w-14" src="./assets/user.svg" alt="this is logo of user">
            </div>
        </nav>

        <!-- header section  -->

        <div class="lg:w-8/12 mx-auto text-center mt-6 md:mt-10">
            <p class="text-lg md:text-2xl">Bringing Families Together ❤️‍🔥</p>
            <h1 class="text-3xl sm:text-7xl font-bold py-2 md:py-4">Your Path to Adoption Starts Here</h1>
            <p class="text-sm md:text-lg font-medium">It is a long established fact that a reader will be distracted by
                the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a.</p>
        </div>

        <!-- main images  -->
        <div class="mt-2 md:mt-4"><img class="mx-auto" src="./assets/pet.webp" alt=""></div>
    </header>



    <script src="./script/app.js"></script>
</body>

</html>